.info {
  margin: 5%;
}
.progress {
  width: 20%;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress > img {
  margin-bottom: 10px;
  width: 100px;
}
.title {
  margin-bottom: 3%;
}
.Container {
  width: 80rem;
  margin: auto;
}
.smallContainer {
  height: auto;
  display: flex;
}
.sidebar {
  background-color: #f4f6f9;
  width: 20%;
  height: 100%;
}
.options {
  margin-bottom: 16px;
  font-size: 14px;
  color: #1d252c;
  text-align: justify;
}
.options:hover {
  text-decoration: underline;
}
.priceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.priceContainer > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;
}
.priceContainer input {
  width: 98%;
  height: 35px;
  text-indent: 10px;
  font-size: 14px;
  /* -moz-appearance: textfield; */
}
.priceContainer input:-webkit-outer-spin-button,
.priceContainer input:-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.priceContainer input[type="number"] {
  -moz-appearance: textfield;
}
.priceContainer input:focus {
  outline: 1.5px solid blue;
}
.submitPriceFilter {
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-weight: bold;
  background-color: #c5cbd5;
  border: 0;
  color: #1d252c;
  margin-top: 15px;
  cursor: pointer;
}

/* ////display part */
.products {
  width: 80%;
  box-sizing: border-box;
  padding: 20px;
  padding-top: 0;
}
.topBar {
  height: 100px;
  width: 100%;
  background-color: #f4f6f9;
  display: flex;
  box-sizing: border-box;
  padding: 0 45px;
  border-radius: 8px;
  margin-bottom: 25px;
  justify-content: space-between;
}
.topBar > div {
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.topBar > div:first-child {
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #55555a;
}
.topBar > div:last-child {
  font-size: 17.5px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.productGrid {
  margin: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 14rem);
  grid-template-rows: auto;
  column-gap: 24px;
  row-gap: 34px;
}
/* .productGrid>div{

} */
.checkBoxes {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}

/* card */
